cursor #f4dde5
cursor_text_color #d7c1c9

foreground            #f4dde5
background            #1c1016
selection_foreground  #4a2530
selection_background  #f0b7c6
url_color             #ffafd7

color0   #1c1016
color1   #d45d39
color2   #6ed684
color3   #cfdb7b
color4   #cd5a93
color5   #bf8fa7
color6   #ffafd7
color7   #abb2bf
color8   #5c6370
color9   #e07c5f
color10  #86e098
color11  #dde897
color12  #ffbbe6
color13  #b65896
color14  #ad637e
color15  #ffffff
